<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="description" content="">
    <meta name="author" content="Alex Inweb">
    <title>Arrow Token Fund</title>
    <link href="css/main.min.css" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic');
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#245fff">
    <meta name="theme-color" content="#ffffff">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111088844-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-111088844-1');
	</script>
  </head>
  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" class="top">
    <!-- Preloader-->
    <div id="preloader">
      <div id="status"></div>
    </div>
    <!-- News Block -->
    <section id="news" class="bg-img5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <h3 class="wow fadeIn" data-wow-delay=".5s">News</h3>
          <!--<div class="pull-right">-->
            <!--<h5><a href="/">SEE ALL</a></h5>-->
          <!--</div>-->
          <div class="clearfix"></div>
          <div id="rss-feeds" class="wow fadeIn" data-wow-delay=".9s"></div>
        </div>
      </div>
    </section>

    <!-- jQuery-->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript-->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/device.min.js"></script>
    <script src="js/form.min.js"></script>
    <script src="js/jquery.placeholder.min.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/jquery.circle-progress.min.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.smartmenus.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/jquery.rss.min.js"></script>
    <script>
        $('#rss-feeds').rss('https://cointelegraph.com/rss', {
            limit: 12,
            layoutTemplate: '<div class="feed-container"><div class="row" id="responsive">{entries}</div></div>',
            entryTemplate: '<div class="col-lg-3 col-md-4 col-sm-12 col-xs-12"><div class="wrapper"><a href="{url}" target="_blank"><img src="" class="img-responsive  news-atf-img" alt="{title}"  title="{title}" class="img-responsive center-block"><h5>{title}</h5></a><p>{shortBodyPlain}</p><div class="clearfix"><span class="date"><i class="fa icon-atf-date"></i>&nbsp; {date}</span><a href="{url}" target="_blank" class="btn btn-dark-border" title="{title}">details</a></div></div></div>',
            dateFormat: 'DD.MM.YYYY'
        })
    </script>
    <script src="js/text-rotator.min.js"></script>
    <!-- Background Slider-->
    <script src="js/vegas/vegas.min.js"></script>
    <script>
        $('body').vegas({
            delay: 11111,
            timer: false,
            transitionDuration: 11111,
            slides: [
                {src: 'img/intro-bg.jpg'},
                //{src: 'img/intro-bg.jpg'}
            ],
            transition: 'fade',
            animation: 'kenburns'
        });
    </script>
    <script src="js/lightslider.min.js"></script>
    <script>
        $(document).ready(function() {
            setTimeout(function() {
            $('#responsive').lightSlider({
                item: 4,
                loop: true,
                controls: false,
                pager: true,
                slideMargin: 0,
                slideMove: 4,
                easing: 'cubic-bezier(0.25, 0, 0.25, 1)',
                speed: 555,
                responsive : [
                    {
                        breakpoint: 1200,
                        settings: {
                            item: 3,
                            slideMove: 3,
                            //slideMargin: 6,
                        }
                    },
                    {
                        breakpoint: 992,
                        settings: {
                            item: 2,
                            slideMove: 2
                        }
                    },
                    {
                        breakpoint: 768,
                        settings: {
                            item: 1,
                            slideMove: 1
                        }
                    }
                ]
            });
            }, 555);

        });
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3E86i8mx1BZDlAaLcknh_mWl4F70i4os"></script>
    <script src="js/map.js"></script>
    <!-- Custom Theme JavaScript-->
    <script src="js/universal.js"></script>
  </body>
</html>